<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_441) on Wed Dec 04 08:29:14 GMT 2024 -->
<title>AbstractAction (Java Platform SE 8 )</title>
<meta name="date" content="2024-12-04">
<meta name="keywords" content="javax.swing.AbstractAction class">
<meta name="keywords" content="enabled">
<meta name="keywords" content="changeSupport">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="putValue()">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="setEnabled()">
<meta name="keywords" content="getKeys()">
<meta name="keywords" content="firePropertyChange()">
<meta name="keywords" content="addPropertyChangeListener()">
<meta name="keywords" content="removePropertyChangeListener()">
<meta name="keywords" content="getPropertyChangeListeners()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAction (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/swing/AbstractButton.html" title="class in javax.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/swing/AbstractAction.html" target="_top">Frames</a></li>
<li><a href="AbstractAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing</div>
<h2 title="Class AbstractAction" class="title">Class AbstractAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>, <a href="../../javax/swing/Action.html" title="interface in javax.swing">Action</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/swing/plaf/basic/BasicDesktopPaneUI.CloseAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.CloseAction</a>, <a href="../../javax/swing/plaf/basic/BasicDesktopPaneUI.MaximizeAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.MaximizeAction</a>, <a href="../../javax/swing/plaf/basic/BasicDesktopPaneUI.MinimizeAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.MinimizeAction</a>, <a href="../../javax/swing/plaf/basic/BasicDesktopPaneUI.NavigateAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.NavigateAction</a>, <a href="../../javax/swing/plaf/basic/BasicDesktopPaneUI.OpenAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.OpenAction</a>, <a href="../../javax/swing/plaf/basic/BasicFileChooserUI.ApproveSelectionAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.ApproveSelectionAction</a>, <a href="../../javax/swing/plaf/basic/BasicFileChooserUI.CancelSelectionAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.CancelSelectionAction</a>, <a href="../../javax/swing/plaf/basic/BasicFileChooserUI.ChangeToParentDirectoryAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.ChangeToParentDirectoryAction</a>, <a href="../../javax/swing/plaf/basic/BasicFileChooserUI.GoHomeAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.GoHomeAction</a>, <a href="../../javax/swing/plaf/basic/BasicFileChooserUI.NewFolderAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.NewFolderAction</a>, <a href="../../javax/swing/plaf/basic/BasicFileChooserUI.UpdateAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.UpdateAction</a>, <a href="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.CloseAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.CloseAction</a>, <a href="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.IconifyAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.IconifyAction</a>, <a href="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.MaximizeAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.MaximizeAction</a>, <a href="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.MoveAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.MoveAction</a>, <a href="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.RestoreAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.RestoreAction</a>, <a href="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.SizeAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.SizeAction</a>, <a href="../../javax/swing/plaf/basic/BasicSliderUI.ActionScroller.html" title="class in javax.swing.plaf.basic">BasicSliderUI.ActionScroller</a>, <a href="../../javax/swing/plaf/basic/BasicTreeUI.TreeCancelEditingAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeCancelEditingAction</a>, <a href="../../javax/swing/plaf/basic/BasicTreeUI.TreeHomeAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeHomeAction</a>, <a href="../../javax/swing/plaf/basic/BasicTreeUI.TreeIncrementAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeIncrementAction</a>, <a href="../../javax/swing/plaf/basic/BasicTreeUI.TreePageAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreePageAction</a>, <a href="../../javax/swing/plaf/basic/BasicTreeUI.TreeToggleAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeToggleAction</a>, <a href="../../javax/swing/plaf/basic/BasicTreeUI.TreeTraverseAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeTraverseAction</a>, <a href="../../javax/swing/plaf/metal/MetalFileChooserUI.DirectoryComboBoxAction.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.DirectoryComboBoxAction</a>, <a href="../../javax/swing/text/TextAction.html" title="class in javax.swing.text">TextAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAction</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../javax/swing/Action.html" title="interface in javax.swing">Action</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class provides default implementations for the JFC <code>Action</code>
 interface. Standard behaviors like the get and set methods for
 <code>Action</code> object properties (icon, text, and enabled) are defined
 here. The developer need only subclass this abstract class and
 define the <code>actionPerformed</code> method.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans&trade;
 has been added to the <code>java.beans</code> package.
 Please see <a href="../../java/beans/XMLEncoder.html" title="class in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/swing/Action.html" title="interface in javax.swing"><code>Action</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/swing/event/SwingPropertyChangeSupport.html" title="class in javax.swing.event">SwingPropertyChangeSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#changeSupport">changeSupport</a></span></code>
<div class="block">If any <code>PropertyChangeListeners</code> have been registered, the
 <code>changeSupport</code> field describes them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#enabled">enabled</a></span></code>
<div class="block">Specifies whether action is enabled; the default is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="../../javax/swing/Action.html" title="interface in javax.swing">Action</a></h3>
<code><a href="../../javax/swing/Action.html#ACCELERATOR_KEY">ACCELERATOR_KEY</a>, <a href="../../javax/swing/Action.html#ACTION_COMMAND_KEY">ACTION_COMMAND_KEY</a>, <a href="../../javax/swing/Action.html#DEFAULT">DEFAULT</a>, <a href="../../javax/swing/Action.html#DISPLAYED_MNEMONIC_INDEX_KEY">DISPLAYED_MNEMONIC_INDEX_KEY</a>, <a href="../../javax/swing/Action.html#LARGE_ICON_KEY">LARGE_ICON_KEY</a>, <a href="../../javax/swing/Action.html#LONG_DESCRIPTION">LONG_DESCRIPTION</a>, <a href="../../javax/swing/Action.html#MNEMONIC_KEY">MNEMONIC_KEY</a>, <a href="../../javax/swing/Action.html#NAME">NAME</a>, <a href="../../javax/swing/Action.html#SELECTED_KEY">SELECTED_KEY</a>, <a href="../../javax/swing/Action.html#SHORT_DESCRIPTION">SHORT_DESCRIPTION</a>, <a href="../../javax/swing/Action.html#SMALL_ICON">SMALL_ICON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#AbstractAction--">AbstractAction</a></span>()</code>
<div class="block">Creates an <code>Action</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#AbstractAction-java.lang.String-">AbstractAction</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates an <code>Action</code> with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#AbstractAction-java.lang.String-javax.swing.Icon-">AbstractAction</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Creates an <code>Action</code> with the specified name and small icon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>PropertyChangeListener</code> to the listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#clone--">clone</a></span>()</code>
<div class="block">Clones the abstract action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Supports reporting bound property changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns an array of <code>Object</code>s which are keys for
 which values have been set for this <code>AbstractAction</code>,
 or <code>null</code> if no keys have values set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#getPropertyChangeListeners--">getPropertyChangeListeners</a></span>()</code>
<div class="block">Returns an array of all the <code>PropertyChangeListener</code>s added
 to this AbstractAction with addPropertyChangeListener().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#getValue-java.lang.String-">getValue</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the <code>Object</code> associated with the specified key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns true if the action is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#putValue-java.lang.String-java.lang.Object-">putValue</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
        <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>Value</code> associated with the specified key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/swing/AbstractAction.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether the <code>Action</code> is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></h3>
<code><a href="../../java/awt/event/ActionListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
<div class="block">Specifies whether action is enabled; the default is true.</div>
</li>
</ul>
<a name="changeSupport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSupport</h4>
<pre>protected&nbsp;<a href="../../javax/swing/event/SwingPropertyChangeSupport.html" title="class in javax.swing.event">SwingPropertyChangeSupport</a> changeSupport</pre>
<div class="block">If any <code>PropertyChangeListeners</code> have been registered, the
 <code>changeSupport</code> field describes them.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAction</h4>
<pre>public&nbsp;AbstractAction()</pre>
<div class="block">Creates an <code>Action</code>.</div>
</li>
</ul>
<a name="AbstractAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAction</h4>
<pre>public&nbsp;AbstractAction(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates an <code>Action</code> with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name (<code>Action.NAME</code>) for the action; a
        value of <code>null</code> is ignored</dd>
</dl>
</li>
</ul>
<a name="AbstractAction-java.lang.String-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAction</h4>
<pre>public&nbsp;AbstractAction(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                      <a href="../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Creates an <code>Action</code> with the specified name and small icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name (<code>Action.NAME</code>) for the action; a
        value of <code>null</code> is ignored</dd>
<dd><code>icon</code> - the small icon (<code>Action.SMALL_ICON</code>) for the action; a
        value of <code>null</code> is ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getValue(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the <code>Object</code> associated with the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/swing/Action.html#getValue-java.lang.String-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/swing/Action.html" title="interface in javax.swing">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a string containing the specified <code>key</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binding <code>Object</code> stored with this key; if there
          are no keys, it will return <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/swing/Action.html#getValue-java.lang.String-"><code>Action.getValue(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="putValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValue</h4>
<pre>public&nbsp;void&nbsp;putValue(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                     <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>Value</code> associated with the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/swing/Action.html#putValue-java.lang.String-java.lang.Object-">putValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/swing/Action.html" title="interface in javax.swing">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the <code>String</code> that identifies the stored object</dd>
<dd><code>newValue</code> - the <code>Object</code> to store using this key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/swing/Action.html#putValue-java.lang.String-java.lang.Object-"><code>Action.putValue(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if the action is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/swing/Action.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/swing/Action.html" title="interface in javax.swing">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is enabled, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/swing/Action.html#isEnabled--"><code>Action.isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether the <code>Action</code> is enabled. The default is <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/swing/Action.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/swing/Action.html" title="interface in javax.swing">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - <code>true</code> to enable the action, <code>false</code> to
                  disable it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/swing/Action.html#setEnabled-boolean-"><code>Action.setEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getKeys()</pre>
<div class="block">Returns an array of <code>Object</code>s which are keys for
 which values have been set for this <code>AbstractAction</code>,
 or <code>null</code> if no keys have values set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of key objects, or <code>null</code> if no
                  keys have values set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChange(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Supports reporting bound property changes.  This method can be called
 when a bound property has changed and it will send the appropriate
 <code>PropertyChangeEvent</code> to any registered
 <code>PropertyChangeListeners</code>.</div>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> to the listener list.
 The listener is registered for all properties.
 <p>
 A <code>PropertyChangeEvent</code> will get fired in response to setting
 a bound property, e.g. <code>setFont</code>, <code>setBackground</code>,
 or <code>setForeground</code>.
 Note that if the current component is inheriting its foreground,
 background, or font from its container, then no event will be
 fired in response to a change in the inherited property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/swing/Action.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/swing/Action.html" title="interface in javax.swing">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <code>PropertyChangeListener</code> to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/swing/Action.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>Action.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list.
 This removes a <code>PropertyChangeListener</code> that was registered
 for all properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/swing/Action.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/swing/Action.html" title="interface in javax.swing">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>PropertyChangeListener</code> to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/swing/Action.html#removePropertyChangeListener-java.beans.PropertyChangeListener-"><code>Action.removePropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Returns an array of all the <code>PropertyChangeListener</code>s added
 to this AbstractAction with addPropertyChangeListener().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <code>PropertyChangeListener</code>s added or an empty
         array if no listeners have been added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()
                throws <a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Clones the abstract action. This gives the clone
 its own copy of the key/value list,
 which is not handled for you by <code>Object.clone()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if the object's class does not
               support the <code>Cloneable</code> interface. Subclasses
               that override the <code>clone</code> method can also
               throw this exception to indicate that an instance cannot
               be cloned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/swing/AbstractButton.html" title="class in javax.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/swing/AbstractAction.html" target="_top">Frames</a></li>
<li><a href="AbstractAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2025, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
